<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rpsl4j</groupId>
    <artifactId>rpsl4j</artifactId>
    <version>1.80-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Set Java7 as source/target for compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- FindBugs Static Analysis -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>true</failOnError>
                    <includeFilterFile>${session.executionRootDirectory}/.findbugs/security-include.xml</includeFilterFile>
                    <excludeFilterFile>${session.executionRootDirectory}/.findbugs/security-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.2.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <!-- Victims Enforcer Dependency Check
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>1.1.1</version>
              <dependencies>
                <dependency>
                  <groupId>com.redhat.victims</groupId>
                  <artifactId>enforce-victims-rule</artifactId>
                  <version>1.3.4</version>
                  <type>jar</type>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>enforce-victims-rule</id>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                    <configuration>
                      <rules>
                        <rule implementation="com.redhat.victims.VictimsRule">
                          <!-\-
                            Valid options are:

                            disabled: Rule is still run but only INFO level messages aand no errors.
                            warning : Rule will spit out a warning message but doesn't result in a failure.
                            fatal   : Rule will spit out an error message and fail the build.
                          -\->
                          <metadata>warning</metadata>

                          <!-\-
                            Valid options are:

                            disabled: Rule is still run but only INFO level messages aand no errors.
                            warning : Rule will spit out a warning message but doesn't result in a failure.
                            fatal   : Rule will spit out an error message and fail the build.
                          -\->
                          <fingerprint>fatal</fingerprint>

                          <!-\-
                            Valid options are:

                            auto  : Automatically update the database entries on each build.
                            daily : Update the database entries once per day.
                            weekly: Update the database entries once per week.
                            offline   : Disable the synchronization mechanism.
                          -\->
                          <updates>weekly</updates>
                        </rule>
                      </rules>
                    </configuration>
                  </execution>
                </executions>
            </plugin> -->
            <!-- Generate attribute lexers and parsers -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>src/main/parser/bin/generateByaccs</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3-r1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <lexDefinitions>
                                <lexDefinition>src/main/parser/jflex</lexDefinition>
                            </lexDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
